# gradle-nuget-plugin

./: CHANGELOG.md  README.md  RELEASE.md  build.gradle  gradle.properties
.github/workflows/: ci.yml  release.yml
src/main/groovy/com/ullink/: BaseNuGet.groovy  NuGetPack.groovy  NuGetRestore.groovy  NuGetSpec.groovy
src/main/groovy/com/ullink/packagesparser/: PackageReferenceParser.groovy  PackagesConfigParser.groovy
src/test/groovy/com/ullink/: NuGetDownloadTest.groovy  NuGetPluginTest.groovy
src/test/groovy/com/ullink/packageparser/: PackageReferenceParserSpec.groovy
